# DotnetCoreSpecFlow3Allure2

./: .gitignore  TestAutomationSolutionNetCore.sln
TestAutomationSolutionNetCore/: TestAutomationSolutionNetCore.csproj  WebElementUtils.cs  allureConfig.json
TestAutomationSolutionNetCore/Features/: MainPageTests.feature  MainPageTests.feature.cs  ShopLoginTestsFeature.feature  TitleValidationFeature.feature
TestAutomationSolutionNetCore/PageObjects/: ShopAuthenticationPage.cs  ShopMainPage.cs
TestAutomationSolutionNetCore/Steps/: Hooks.cs  ShopAuthenticationPageSteps.cs  ShopMainPageSteps.cs
